VITE_SUPABASE_PROJECT_ID="cdiimrvvbgxaiuiqfcyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkaWltcnZ2Ymd4YWl1aXFmY3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjU2MzgsImV4cCI6MjA3OTUwMTYzOH0._51s0VhKNWMHKE24IvBAltmxx9z_bhatBRSCtsyWqyc"
VITE_SUPABASE_URL="https://cdiimrvvbgxaiuiqfcyo.supabase.co"
